// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		94690B201C0DA44500B308F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94690B1F1C0DA44500B308F7 /* AppDelegate.swift */; };
		94690B221C0DA44500B308F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94690B211C0DA44500B308F7 /* ViewController.swift */; };
		94690B251C0DA44500B308F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94690B231C0DA44500B308F7 /* Main.storyboard */; };
		94690B271C0DA44500B308F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94690B261C0DA44500B308F7 /* Assets.xcassets */; };
		94690B2A1C0DA44500B308F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94690B281C0DA44500B308F7 /* LaunchScreen.storyboard */; };
		94690B351C0DA44500B308F7 /* CSTextFieldTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94690B341C0DA44500B308F7 /* CSTextFieldTests.swift */; };
		94690B401C0DA44500B308F7 /* CSTextFieldUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94690B3F1C0DA44500B308F7 /* CSTextFieldUITests.swift */; };
		94690B4F1C0DA48000B308F7 /* CSTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94690B4E1C0DA48000B308F7 /* CSTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94690B311C0DA44500B308F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94690B141C0DA44500B308F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94690B1B1C0DA44500B308F7;
			remoteInfo = CSTextField;
		};
		94690B3C1C0DA44500B308F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94690B141C0DA44500B308F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94690B1B1C0DA44500B308F7;
			remoteInfo = CSTextField;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		94690B1C1C0DA44500B308F7 /* CSTextField.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CSTextField.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94690B1F1C0DA44500B308F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94690B211C0DA44500B308F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		94690B241C0DA44500B308F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94690B261C0DA44500B308F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94690B291C0DA44500B308F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94690B2B1C0DA44500B308F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94690B301C0DA44500B308F7 /* CSTextFieldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CSTextFieldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94690B341C0DA44500B308F7 /* CSTextFieldTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSTextFieldTests.swift; sourceTree = "<group>"; };
		94690B361C0DA44500B308F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94690B3B1C0DA44500B308F7 /* CSTextFieldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CSTextFieldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94690B3F1C0DA44500B308F7 /* CSTextFieldUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSTextFieldUITests.swift; sourceTree = "<group>"; };
		94690B411C0DA44500B308F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94690B4E1C0DA48000B308F7 /* CSTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94690B191C0DA44500B308F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94690B2D1C0DA44500B308F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94690B381C0DA44500B308F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94690B131C0DA44500B308F7 = {
			isa = PBXGroup;
			children = (
				94690B4D1C0DA47100B308F7 /* Source */,
				94690B1E1C0DA44500B308F7 /* CSTextField */,
				94690B331C0DA44500B308F7 /* CSTextFieldTests */,
				94690B3E1C0DA44500B308F7 /* CSTextFieldUITests */,
				94690B1D1C0DA44500B308F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		94690B1D1C0DA44500B308F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				94690B1C1C0DA44500B308F7 /* CSTextField.app */,
				94690B301C0DA44500B308F7 /* CSTextFieldTests.xctest */,
				94690B3B1C0DA44500B308F7 /* CSTextFieldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94690B1E1C0DA44500B308F7 /* CSTextField */ = {
			isa = PBXGroup;
			children = (
				94690B1F1C0DA44500B308F7 /* AppDelegate.swift */,
				94690B211C0DA44500B308F7 /* ViewController.swift */,
				94690B231C0DA44500B308F7 /* Main.storyboard */,
				94690B261C0DA44500B308F7 /* Assets.xcassets */,
				94690B281C0DA44500B308F7 /* LaunchScreen.storyboard */,
				94690B2B1C0DA44500B308F7 /* Info.plist */,
			);
			path = CSTextField;
			sourceTree = "<group>";
		};
		94690B331C0DA44500B308F7 /* CSTextFieldTests */ = {
			isa = PBXGroup;
			children = (
				94690B341C0DA44500B308F7 /* CSTextFieldTests.swift */,
				94690B361C0DA44500B308F7 /* Info.plist */,
			);
			path = CSTextFieldTests;
			sourceTree = "<group>";
		};
		94690B3E1C0DA44500B308F7 /* CSTextFieldUITests */ = {
			isa = PBXGroup;
			children = (
				94690B3F1C0DA44500B308F7 /* CSTextFieldUITests.swift */,
				94690B411C0DA44500B308F7 /* Info.plist */,
			);
			path = CSTextFieldUITests;
			sourceTree = "<group>";
		};
		94690B4D1C0DA47100B308F7 /* Source */ = {
			isa = PBXGroup;
			children = (
				94690B4E1C0DA48000B308F7 /* CSTextField.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94690B1B1C0DA44500B308F7 /* CSTextField */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94690B441C0DA44500B308F7 /* Build configuration list for PBXNativeTarget "CSTextField" */;
			buildPhases = (
				94690B181C0DA44500B308F7 /* Sources */,
				94690B191C0DA44500B308F7 /* Frameworks */,
				94690B1A1C0DA44500B308F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSTextField;
			productName = CSTextField;
			productReference = 94690B1C1C0DA44500B308F7 /* CSTextField.app */;
			productType = "com.apple.product-type.application";
		};
		94690B2F1C0DA44500B308F7 /* CSTextFieldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94690B471C0DA44500B308F7 /* Build configuration list for PBXNativeTarget "CSTextFieldTests" */;
			buildPhases = (
				94690B2C1C0DA44500B308F7 /* Sources */,
				94690B2D1C0DA44500B308F7 /* Frameworks */,
				94690B2E1C0DA44500B308F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94690B321C0DA44500B308F7 /* PBXTargetDependency */,
			);
			name = CSTextFieldTests;
			productName = CSTextFieldTests;
			productReference = 94690B301C0DA44500B308F7 /* CSTextFieldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		94690B3A1C0DA44500B308F7 /* CSTextFieldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94690B4A1C0DA44500B308F7 /* Build configuration list for PBXNativeTarget "CSTextFieldUITests" */;
			buildPhases = (
				94690B371C0DA44500B308F7 /* Sources */,
				94690B381C0DA44500B308F7 /* Frameworks */,
				94690B391C0DA44500B308F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94690B3D1C0DA44500B308F7 /* PBXTargetDependency */,
			);
			name = CSTextFieldUITests;
			productName = CSTextFieldUITests;
			productReference = 94690B3B1C0DA44500B308F7 /* CSTextFieldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94690B141C0DA44500B308F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = 2C2P;
				TargetAttributes = {
					94690B1B1C0DA44500B308F7 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					94690B2F1C0DA44500B308F7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 94690B1B1C0DA44500B308F7;
					};
					94690B3A1C0DA44500B308F7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 94690B1B1C0DA44500B308F7;
					};
				};
			};
			buildConfigurationList = 94690B171C0DA44500B308F7 /* Build configuration list for PBXProject "CSTextField" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94690B131C0DA44500B308F7;
			productRefGroup = 94690B1D1C0DA44500B308F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94690B1B1C0DA44500B308F7 /* CSTextField */,
				94690B2F1C0DA44500B308F7 /* CSTextFieldTests */,
				94690B3A1C0DA44500B308F7 /* CSTextFieldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94690B1A1C0DA44500B308F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94690B2A1C0DA44500B308F7 /* LaunchScreen.storyboard in Resources */,
				94690B271C0DA44500B308F7 /* Assets.xcassets in Resources */,
				94690B251C0DA44500B308F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94690B2E1C0DA44500B308F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94690B391C0DA44500B308F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94690B181C0DA44500B308F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94690B221C0DA44500B308F7 /* ViewController.swift in Sources */,
				94690B201C0DA44500B308F7 /* AppDelegate.swift in Sources */,
				94690B4F1C0DA48000B308F7 /* CSTextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94690B2C1C0DA44500B308F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94690B351C0DA44500B308F7 /* CSTextFieldTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94690B371C0DA44500B308F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94690B401C0DA44500B308F7 /* CSTextFieldUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94690B321C0DA44500B308F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94690B1B1C0DA44500B308F7 /* CSTextField */;
			targetProxy = 94690B311C0DA44500B308F7 /* PBXContainerItemProxy */;
		};
		94690B3D1C0DA44500B308F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94690B1B1C0DA44500B308F7 /* CSTextField */;
			targetProxy = 94690B3C1C0DA44500B308F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		94690B231C0DA44500B308F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94690B241C0DA44500B308F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94690B281C0DA44500B308F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94690B291C0DA44500B308F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94690B421C0DA44500B308F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94690B431C0DA44500B308F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94690B451C0DA44500B308F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CSTextField/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.2c2p.CSTextField;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		94690B461C0DA44500B308F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CSTextField/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.2c2p.CSTextField;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		94690B481C0DA44500B308F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CSTextFieldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.2c2p.CSTextFieldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CSTextField.app/CSTextField";
			};
			name = Debug;
		};
		94690B491C0DA44500B308F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CSTextFieldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.2c2p.CSTextFieldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CSTextField.app/CSTextField";
			};
			name = Release;
		};
		94690B4B1C0DA44500B308F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CSTextFieldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.2c2p.CSTextFieldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CSTextField;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		94690B4C1C0DA44500B308F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CSTextFieldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.2c2p.CSTextFieldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CSTextField;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94690B171C0DA44500B308F7 /* Build configuration list for PBXProject "CSTextField" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94690B421C0DA44500B308F7 /* Debug */,
				94690B431C0DA44500B308F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94690B441C0DA44500B308F7 /* Build configuration list for PBXNativeTarget "CSTextField" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94690B451C0DA44500B308F7 /* Debug */,
				94690B461C0DA44500B308F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94690B471C0DA44500B308F7 /* Build configuration list for PBXNativeTarget "CSTextFieldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94690B481C0DA44500B308F7 /* Debug */,
				94690B491C0DA44500B308F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94690B4A1C0DA44500B308F7 /* Build configuration list for PBXNativeTarget "CSTextFieldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94690B4B1C0DA44500B308F7 /* Debug */,
				94690B4C1C0DA44500B308F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94690B141C0DA44500B308F7 /* Project object */;
}
